SimApp/SimApp/View/Ribbon/Ribbon.xaml

<UserControl x:Class="SimApp.View.Ribbon.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimApp.View.Ribbon"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Fluent:Ribbon x:Name="ribbon">
            <Fluent:Ribbon.Menu>
                <Grid>
                    <Fluent:Backstage x:Name="BackStage">
                        <Fluent:BackstageTabControl x:Name="BackStageControls">
                            <Fluent:Button Header="Save" Icon="images/save.png"></Fluent:Button>
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Grid>
            </Fluent:Ribbon.Menu>
            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Icon="{DynamicResource Fluent.Ribbon.Images.Help}" Size="Small">
 <!--                               Click="OnHelpClick"-->
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="Insert Chart"
                              Width="190"
                              DisableReason="Disable reason reason."
                              HelpTopic="https://github.com/fluentribbon/Fluent.Ribbon"
                              
                              IsRibbonAligned="True"
                              Text="Insert a chart to illustarate and compare data. &#xa;&#xa;Bar, Pie, Line, Area and Surface are same of the available types." />
                        <!--Image="pack://application:,,,/Fluent.Ribbon.Showcase;component\Images/SampleImageForScreenTip.png"-->
                    </Fluent:Button.ToolTip>
                </Fluent:Button>

                <Fluent:DropDownButton Size="Small"
                           Visibility="Collapsed">
                    <Button >Open dialog</Button>
                    <!--Click="Hyperlink_OnClick"-->
                </Fluent:DropDownButton>
            </Fluent:Ribbon.ToolBarItems>

            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox x:Name="Clipboard" Header="Clipboard">
                    <Fluent:SplitButton x:Name="pasteButton" Header="Paste" Command="ApplicationCommands.Paste" FocusManager.IsFocusScope="True" Icon="{DynamicResource Fluent.Ribbon.Images.Paste}"></Fluent:SplitButton>
                    <Fluent:Button x:Name="cutButton" Header="Cut" Command="Cut" FocusManager.IsFocusScope="True" Icon="{DynamicResource Fluent.Ribbon.Images.Cut}" KeyTip="X"
                                    SizeDefinition="Middle,Small">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Cut (Ctrl+X)" Width="190" DisableReason="Cut is currently not available." Text="Cut the contents to the Clipboard." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button x:Name="copyButton" Header="Copy" Command="Copy" FocusManager.IsFocusScope="True" Icon="{DynamicResource Fluent.Ribbon.Images.Copy}" KeyTip="C">
                        <Fluent:Button.SizeDefinition>
                            <Fluent:RibbonControlSizeDefinition Large="Middle" Middle="Small" />
                        </Fluent:Button.SizeDefinition>
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Insert Chart" DisableReason="Disable reason reason." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>    
            </Fluent:RibbonTabItem>




            <Fluent:RibbonTabItem Header="Run">
                <Fluent:RibbonGroupBox x:Name="Run" Header="Run">
                    <Fluent:Button x:Name="runButton" Header="Run"  FocusManager.IsFocusScope="True" Icon="images/play-button.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Run" Width="190"  Text="Run the model." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button x:Name="stopButton" Header="Stop" FocusManager.IsFocusScope="True" Icon="images/stop-button.png" >
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Run" Width="190"  Text="Run the model." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button x:Name="fastforButton" Header="Fast-Forward" FocusManager.IsFocusScope="True" Icon="images/fast-forward-button.png" >
                        <Fluent:Button.SizeDefinition>
                            <Fluent:RibbonControlSizeDefinition Large="Middle" Middle="Small" />
                        </Fluent:Button.SizeDefinition>
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Fast-Forward" Text="Make the simulation run faster." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>

                    <Fluent:Button x:Name="resetforButton" Header="Reset" FocusManager.IsFocusScope="True" Icon="images/reset-button.png" >
                        <Fluent:Button.SizeDefinition>
                            <Fluent:RibbonControlSizeDefinition Large="Middle" Middle="Small" />
                        </Fluent:Button.SizeDefinition>
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Reset" Text="Make the simulation run faster." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
    </Grid>
    
    
</UserControl>
